:: StoryTitle
Daniel Mendoza's Art of Boxing


:: StoryData
{
	"ifid": "8D21C86D-96BF-4A21-84CC-D8351F18D6F5",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@font-face {
  font-family: "Big John";
  src: url("./assets/fonts/bigjohn.otf") format("opentype");
}

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Space Grotesk";
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background:#188081;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}


header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}

main{
   padding: 2rem;
   margin-block-end: 10rem
}

input[type=text]{
  border: 1px solid #fff
}
/* FOOTER  */

footer{
   display:flex;
  justify-content: space-between;
align-items: end;
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
background: #188081;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-wrapper.end > .nav-item{
justify-content: flex-end;
}
.nav-item{
  margin-block-end: 0.5rem;
  width:100%;
  display:flex
}

.nav-item.replay, .nav-item.end{
justify-content: center
}
.nav-item.replay, .nav-item.forward{
justify-content: end
}

.nav-item.replay, .nav-item.back{
justify-content: start
}

.nav-item.forward > button, 
.nav-item.back > button{
  font-size:2rem
}
footer > button:first-child,  {
  font-size:2rem
}

.nav-item > button{
 font-size: 1.3rem
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}

.door-container{
  display:flex;
  flex-direction: row;
justify-content: space-around;
  align-items:center;
  text-align: right;
}

.door-item{
  display:flex;
  flex-direction:column
}

.door-item > button > img {
  max-width: 7rem
}

.door-item > span {
  text-align: center
}

textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.words{
  display:flex;
  flex-direction: row;
}

.word{
  padding: 5px;
}

.detector{
 width: 50%;
}

.spinning{

  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

/* KEY  */
.key-wrapper{
  width:fit-content;
  display:flex;
  justify-content:center;
  padding: 2rem;
  margin:auto
}


.key-wrapper > img{
    width:100px
}

.adventure-wrapper{
border: solid 1px white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.adv-item{
display: flex;
   justify-content: space-between;
    align-items: end;
}

.adventure-title{
  margin-block-end:0;
  text-align:center
}

.endpoint {
  font-family: "Big John";
  font-size:3rem;
  text-align:center
}

.glowing {
  /* width: 100px;
  height: 100px; */
  border-radius:50%;
  background-color: transparent;
  -webkit-animation: glowing 3s ease-in-out infinite alternate;
  -moz-animation: glowing 3s ease-in-out infinite alternate;
  animation: glowing 3s ease-in-out infinite alternate;
}
@-webkit-keyframes glowing {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f0f, 0 0 40px #0ff, 0 0 50px #DAA520, 0 0 60px #DAA520, 0 0 70px #DAA520;
  }
  to {
    box-shadow: 0 0 20px #fff, 0 0 30px #FAFAD2, 0 0 40px #FAFAD2, 0 0 50px #FAFAD2, 0 0 60px #FAFAD2, 0 0 70px #FAFAD26, 0 0 80px #FAFAD2;
  }
}

@media screen and (min-width: 450px) {
.choices{
  display:flex;
  justify-content: space-between;
  
}

.adventure-wrapper{
  padding: 2rem
}

}

/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}

/* SPECIFICS */
h2.letter{

  font-size: 5rem;

}

.cursive{
font-family: 'Dancing Script', cursive;
  font-size: 3rem
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

// MAKE MAP WITH WAYPOINTS FUNCTION

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
// console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

// <<set $map = setup.generateDirectionsMap([], [])>>

//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "DM_05" "https://www.youhavefoundconey.net/tgksnd/DM/DM_05.mp3">>

<<cacheaudio "DM_06A" "https://www.youhavefoundconey.net/tgksnd/DM/DM_06A.mp3">>
<<cacheaudio "DM_06B" "https://www.youhavefoundconey.net/tgksnd/DM/DM_06B.mp3">>
<<cacheaudio "DM_07" "https://www.youhavefoundconey.net/tgksnd/DM/DM_07.mp3">>
<<cacheaudio "DM_08" "https://www.youhavefoundconey.net/tgksnd/DM/DM_08.mp3">>
<<cacheaudio "DM_09" "https://www.youhavefoundconey.net/tgksnd/DM/DM_09.mp3">>

<<cacheaudio "DM_10" "https://www.youhavefoundconey.net/tgksnd/DM/DM_10.mp3">>
<<cacheaudio "DM_11" "https://www.youhavefoundconey.net/tgksnd/DM/DM_11.mp3">>

<<cacheaudio "DM_12A" "https://www.youhavefoundconey.net/tgksnd/DM/DM_12A.mp3">>
<<cacheaudio "DM_12B" "https://www.youhavefoundconey.net/tgksnd/DM/DM_12B.mp3">>
<<cacheaudio "DM_13" "https://www.youhavefoundconey.net/tgksnd/DM/DM_13.mp3">>
<<cacheaudio "DM_14A" "https://www.youhavefoundconey.net/tgksnd/DM/DM_14A.mp3">>
<<cacheaudio "DM_14B" "https://www.youhavefoundconey.net/tgksnd/DM/DM_14B.mp3">>
<<cacheaudio "DM_15" "https://www.youhavefoundconey.net/tgksnd/DM/DM_15.mp3">>
<<cacheaudio "DM_16" "https://www.youhavefoundconey.net/tgksnd/DM/DM_16.mp3">>

<<cacheaudio "DM_17A" "https://www.youhavefoundconey.net/tgksnd/DM/DM_17A.mp3">>
<<cacheaudio "DM_17B" "https://www.youhavefoundconey.net/tgksnd/DM/DM_17B.mp3">>
<<cacheaudio "DM_18B" "https://www.youhavefoundconey.net/tgksnd/DM/DM_18B.mp3">>
<<cacheaudio "DM_18A" "https://www.youhavefoundconey.net/tgksnd/DM/DM_18A.mp3">>
<<cacheaudio "DM_19A" "https://www.youhavefoundconey.net/tgksnd/DM/DM_19A.mp3">>

<<cacheaudio "DM_19B" "https://www.youhavefoundconey.net/tgksnd/DM/DM_19B.mp3">>
<<cacheaudio "DM_20A" "https://www.youhavefoundconey.net/tgksnd/DM/DM_20A.mp3">>
<<cacheaudio "DM_20B" "https://www.youhavefoundconey.net/tgksnd/DM/DM_20B.mp3">>
<<cacheaudio "DM_21A" "https://www.youhavefoundconey.net/tgksnd/DM/DM_21A.mp3">>
<<cacheaudio "DM_21B" "https://www.youhavefoundconey.net/tgksnd/DM/DM_21B.mp3">>
<<cacheaudio "DM_22A" "https://www.youhavefoundconey.net/tgksnd/DM/DM_22A.mp3">>
<<cacheaudio "DM_23" "https://www.youhavefoundconey.net/tgksnd/DM/DM_23.mp3">>
<<cacheaudio "DM_24" "https://www.youhavefoundconey.net/tgksnd/DM/DM_24.mp3">>
<<cacheaudio "DM_25" "https://www.youhavefoundconey.net/tgksnd/DM/DM_25.mp3">>
<<cacheaudio "DM_26-8_P" "https://www.youhavefoundconey.net/tgksnd/DM/DM_26-8_P.mp3">>
<<cacheaudio "DM_26-8_R" "https://www.youhavefoundconey.net/tgksnd/DM/DM_26-8_R.mp3">>
<<cacheaudio "DM_26-8_S" "https://www.youhavefoundconey.net/tgksnd/DM/DM_26-8_S.mp3">>
<<cacheaudio "DM_29" "https://www.youhavefoundconey.net/tgksnd/DM/DM_29.mp3">>
<<cacheaudio "34" "https://www.youhavefoundconey.net/tgksnd/DM/34.mp3">>


<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>Daniel Mendoza</header>


:: footer {"position":"99,493","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>


:: footersimple {"position":"100,375","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "<">><<goto $prevpass>><</button>></div><div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div></div><div class="nav-wrapper"><div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div></div></footer>


:: footerlost {"position":"100,375","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "Back">><<goto $prevpass>><</button>></div></div></footer>


:: footerend {"position":"99,485","size":"100,100"}
<footer>
<div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div>
</footer>

:: footerkey
<footer><div class="nav-wrapper"><div class="nav-item"><<button "<">><<goto $prevpass>><</button>></div><div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div></div><div class="nav-wrapper end"><div class="nav-item"><<button "Key">><<set $prevpass to $passage>><<goto "DM-32">><</button>> </div><div class="nav-item"><<button "Try another adventure">><<set $prevpass to $passage>><<goto "DM-32adventures">><</button>></div></div></footer>

:: lost {"position":"710,53","size":"100,100"}
<<set $passage to "lost">>
<main>
You have two options:

<div class="menu-wrapper">
  <<button "Begin the adventure again">><<goto "landing">><</button>>
  
  <<button "Take me straight to the end location!">><<goto "end">><</button>>
</div>
</main>
<<include "footerlost">>


:: landing {"position":"455,60","size":"100,100"}
<<set $passage to "landing">>

<main>

<<button "Start">><<set $prevpass to $passage>><<goto "DM-05">><</button>>
     

</main>


:: end {"position":"100,625","size":"100,100"}
<<audio ":all" stop>><<set $endMap = setup.generateDirectionsMap([51.514552320765084, -0.08076707116407163], [51.51233042912303, -0.0809482307665927])>>
<main>

$endMap

<<button "Next">><<set $prevpass to $passage>><<goto "DM-32">><</button>>

</main>
<<include "footerend">>


:: DM-01 {"position":"449,226","size":"100,100"}
<<set $passage to "DM-01">><<set $nextpassage to "DM-02B">>
/* <<audio ":all" stop>><<audio "DM-01" play>> */
<main>
<div id="mount"></div> 

Felix, keeper of the Maze, and small dragon, here at your service.


I’m opening up the City to you, a City you’ve never experienced before, and its secrets too. For the City is full of treasure. Not the kind of treasure that glitters in candlelight, but something more precious: stories, and the people who carry them. 

You’re now in Dragontime. Past present and future happening all at once. Two thousand years of messy, pulsing, fiery history since the Romans first called their new home Londinium. Almost as long as I’ve been alive. 

You’ve opened up door #4 into the maze of adventures. 

You’ll be led presently through the streets of the City by a guide from one of its many pasts or possible futures.

If you follow them all the way along their adventure, I’ll be there to meet you near another door, opening into an amazing experience for you, hidden in one of the secret gems of the City.

What kind of amazing experience? Well, it’s a surprise. Otherwise this wouldn’t be an adventure.

Now are you playing this adventure solo or with a group?
 
<div class="menu-wrapper">
  <<button "Solo">><<set $prevpass to $passage>><<goto "DM-02A">><</button>>
  
  <<button "Group">><<set $prevpass to $passage>><<goto "DM-02B">><</button>></div>
</main>
<<include "footer">>

:: DM-02A {"position":"448,476","size":"100,100"}
<<set $passage to "DM-02A">><<set $nextpassage to "DM-03">>
/* <<audio ":all" stop>><<audio "EI_02A" play>> */
<main>
<div id="mount"></div> 
This adventure is great for a solo player
<<button "Next">><<set $prevpass to $passage>><<goto "DM-03">><</button>>
 
</main>
<<include "footer">>

:: DM-02B {"position":"448,476","size":"100,100"}
<<set $passage to "DM-02B">><<set $nextpassage to "DM-03">>
/* <<audio ":all" stop>><<audio "EI_02A" play>> */
<main>
<div id="mount"></div> 
This is perfect for a group! If you’re playing on separate devices try to press your buttons at the same time to stay in sync.  

<<button "Next">><<set $prevpass to $passage>><<goto "DM-03">><</button>>
 
 
</main>
<<include "footer">>

:: DM-03 {"position":"448,476","size":"100,100"}
<<set $passage to "DM-03.1">><<set $nextpassage to "DM-04">>
/* <<audio ":all" stop>><<audio "EI_02A" play>> */
<main>
<div id="mount"></div> 
You can always use the arrows or the replay button if you need to hear or read anything again. 

I’ll provide maps when needed.

And the "Take me to the end" button will skip the adventure and show you how to get to the surprise at the end.

Are you ready?


<<button "Yes!">><<set $prevpass to $passage>><<goto "DM-04">><</button>>
 
 
</main>
<<include "footer">>

:: DM-04 {"position":"448,476","size":"100,100"}
<<set $passage to "DM-04">><<set $nextpassage to "DM-05">><<audio ":all" stop>><main>
My friend Daniel will be here soon to guide you, connecting from the year 1789.

I’ll provide maps when needed. 

Oh, I hear the reporters now. 

We must be connecting with Daniel, take good care of him for me. 

<<timed 8s>><<set $prevpass to $passage>><<goto "DM-05">><</timed>>

</main>
<<include "footer">>

:: DM-05 {"position":"454,195","size":"100,100"}
<<set $passage to "DM-05">><<set $nextpassage to "DM-06A">>
<<audio ":all" stop>><<audio "DM_05" play>>
<main>

<div id="mount"></div>


<<timed 0s>><<replace "#mount">>JOURNALISTS: Daniel! Daniel! Over here!<</replace>><</timed>>

<<timed 7s>><<replace "#mount">>Daniel, over here! Daniel! Daniel! <</replace>><</timed>>

<<timed 14s>><<replace "#mount">>Over here! Daniel, over here! Daniel! <</replace>><</timed>>

<<timed 20s>><<replace "#mount">>DANIEL: One moment, one second.<</replace>><</timed>>

<<timed 24s>><<replace "#mount">>JOURNALIST: Daniel, over here! Are you ready for tonight? Does Humphries stand a chance? <</replace>><</timed>>

<<timed 28s>><<replace "#mount">>D: Not if I have my way. Sorry, I have -<</replace>><</timed>>

<<timed 30.5s>><<replace "#mount">>J: Daniel! Over here! Will the Star of David shine tonight?<</replace>><</timed>>

<<timed 37s>><<replace "#mount">>D: You can call me Daniel Mendoza.<</replace>><</timed>>

<<timed 38s>><<replace "#mount">>J: Will your defence run tired in the face of strength?<</replace>><</timed>>

<<timed 42s>><<replace "#mount">>D: Cheeky questions deserve cheeky answers.<</replace>><</timed>>

<<timed 44s>><<replace "#mount">>J: What about your technique?

D: You'll have to read my book.<</replace>><</timed>>

<<timed 47s>><<replace "#mount">>That's all we have time for. I'll see you in the ring.<</replace>><</timed>>

<<timed 50s>><<replace "#mount">>J: Daniel, over here!<</replace>><</timed>>

<<timed 55s>><<replace "#mount">>D: Hi. Sorry about all that.<</replace>><</timed>>

<<timed 56s>><<replace "#mount">>It's a big day, you know? I'm glad you're here. Someone I can actually talk to.<</replace>><</timed>>

<<timed 63s>><<replace "#mount">>How was your journey?



<div class = "menu-wrapper">
<<button "GOOD">><<set $prevpass to $passage>><<goto "DM-06A">><</button>>

<<button "BAD">><<set $prevpass to $passage>><<goto "DM-06B">><</button>>
 </div>
 
 <</replace>><</timed>>

</main>
<<include "footer">>


:: DM-06A {"position":"375,325","size":"100,100"}
<<set $passage to "DM-06A">><<set $nextpassage to "DM-07">><<audio ":all" stop>><<audio "DM_06A" play>>
<main>


Fantastic. We’re off to a great start.


<<timed 5s>><<set $prevpass to $passage>><<goto "DM-07">><</timed>>



</main>
<<include "footer">>


:: DM-06B {"position":"525,325","size":"100,100"}
<<set $passage to "DM-06B">><<set $nextpassage to "DM-07">><<audio ":all" stop>><<audio "DM_06B" play>>
<main>


That’s a pity, but out of adversity comes stronger fighters.


<<timed 7s>><<set $prevpass to $passage>><<goto "DM-07">><</timed>>



</main>
<<include "footer">>


:: DM-07 {"position":"450,450","size":"100,100"}
<<set $passage to "DM-07">><<set $nextpassage to "DM-08">><<audio ":all" stop>><<audio "DM_07" play>>
<main>

<div id="mount"></div>


<<timed 0s>><<replace "#mount">>I wanted to apologise in advance.<</replace>><</timed>>

<<timed 3s>><<replace "#mount">>I know I said I'd make time for you today, but today is a bit of a busy one.<</replace>><</timed>>

<<timed 7.5s>><<replace "#mount">>I'm fighting Richard Humphries this evening, so there's a lot of pressure, a lot of buzz.<</replace>><</timed>>

<<timed 14s>><<replace "#mount">>If I'm honest with you, I am terrified.<</replace>><</timed>>

<<timed 18.5s>><<replace "#mount">>I spent all day yesterday running away from the press and now I have a to-do list the length of Brick Lane.<</replace>><</timed>>

<<timed 24.5s>><<replace "#mount">>Countless errands and this lot won't leave me alone. Sometimes I wonder who I'm really fighting.<</replace>><</timed>>

<<timed 31s>><<replace "#mount">>But I'm a man of my word. I'll always make time for a promising mentee.<</replace>><</timed>>

<<timed 36.5s>><<replace "#mount">>I hear you're the most promising boxer of your generation. <</replace>><</timed>>

<<timed 41s>><<replace "#mount">>But I heard you changed your name. You have a boxer name, I thought.<</replace>><</timed>>

<<timed 45.5s>><<replace "#mount">>I swear you had a mighty title?


<<textbox "$boxertitle" "">>
<div class = "errormessage">
</div>

<<button "Enter">>
<<if $boxertitle isnot "">>
  <<set $prevpass to $passage>>
  <<goto "DM-08">>
<<else>>
  <<replace ".errormessage">>Enter a boxer title<</replace>>
<</if>>  
<</button>>

<</replace>><</timed>>

</main>
<<include "footer">>


:: DM-08 {"position":"450,575","size":"100,100"}
<<set $passage to "DM-08">><<set $nextpassage to "DM-08map">><<audio ":all" stop>><<audio "DM_08" play>>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>That's the one!<</replace>><</timed>>

<<timed 3s>><<replace "#mount">>You don't want to say that name too loudly here or the press will hound both of us.<</replace>><</timed>>

<<timed 8s>><<replace "#mount">>Let's get out discreetly.

<<button "Show map">><<set $prevpass to $passage>><<goto "DM-08map">><</button>> <</replace>><</timed>>

</main>
<<include "footer">>

:: DM-08map {"position":"450,575","size":"100,100"}
<<set $passage to "DM-08map">><<set $nextpassage to "DM-09">><<audio ":all" stop>><<set $map1 = setup.generateDirectionsMap([51.51488091335985, -0.08084894611020126], [51.51431124551452, -0.07979814600153363])>>
<main>
Cross St Mary Axe Street and find your way to the opposite side of the Gherkin.

$map1

<<button "Ok, here. Now what?">><<set $prevpass to $passage>><<goto "DM-09">><</button>>


</main>
<<include "footer">>


:: DM-09 {"position":"450,700","size":"100,100"}
<<set $passage to "DM-09">><<set $nextpassage to "DM-10">><<audio ":all" stop>><<audio "DM_09" play>>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>Okay. I need you to distract the press for a little bit.<</replace>><</timed>>

<<timed 5s>><<replace "#mount">>Is there anything exciting behind us? Maybe a suggestion of a good story?<</replace>><</timed>>

<<timed 9.5s>><<replace "#mount">>Just point something out that could make a good decoy. Do it loudly.

<<button "Done">><<set $prevpass to $passage>><<goto "DM-10">><</button>>

<</replace>><</timed>>

</main>
<<include "footer">>


:: DM-10 {"position":"450,825","size":"100,100"}
<<set $passage to "DM-10">><<set $nextpassage to "DM-10map">><<audio ":all" stop>><<audio "DM_10" play>>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>Great. I think we shook them off.<</replace>><</timed>>

<<timed 5s>><<replace "#mount">>It's truly my pleasure to be with you today.<</replace>><</timed>>

<<timed 7s>><<replace "#mount">>I know you think you're here to learn from me, but I'll be honest, you're also going to help me practice my craft.<</replace>><</timed>>

<<timed 15s>><<replace "#mount">>If everything goes well in the ring today, I wanna expand my teachings.<</replace>><</timed>>

<<timed 19s>><<replace "#mount">>Spread my techniques from 'The Art of Boxing': Strength, Courage, Art, Activity, and Wind.<</replace>><</timed>>

<<timed 28s>><<replace "#mount">>I'll help you become a better boxer. You'll help me become a better teacher. <</replace>><</timed>>

<<timed 33.5s>><<replace "#mount">>It's very generous that you've come to my neighbourhood. So, bear with me and I'll give you what I've got.

<<button "Show map ">><<set $prevpass to $passage>><<goto "DM-10map">><</button>><</replace>><</timed>>

</main>
<<include "footer">>

:: DM-10map {"position":"450,825","size":"100,100"}
<<set $passage to "DM-10map">><<set $nextpassage to "DM-11">><<audio ":all" stop>><<set $map2 = setup.generateDirectionsMap([51.51431124551452, -0.07979814600153363], [51.5146934884185, -0.07882986850522901],)>>
<main>
Head down the ramps you should see Hollander house just in front of you. This is Bury Street. Take a left down here. Turn right at Bevis Marks. On your left you’ll see a plaque and heritage work site.

<<button "At Bevis Marks ">><<set $prevpass to $passage>><<goto "DM-11">><</button>>

$map2


</main>
<<include "footer">>


:: DM-11 {"position":"450,950","size":"100,100"}
<<set $passage to "DM-11">><<audio ":all" stop>><<audio "DM_11" play>><<set $nextpassage to "DM-12A">>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>So, my first category is -<</replace>><</timed>>

<<timed 2s>><<replace "#mount">>JOURNALISTS: Daniel! Daniel! Who's your friend?<</replace>><</timed>>

<<timed 6.5s>><<replace "#mount">>DANIEL: Quick. Let's get away from them.<</replace>><</timed>>

<<timed 8.5s>><<replace "#mount">>We need a quiet spot. Do you see one around you?<</replace>><</timed>>

<<timed 12s>><<replace "#mount">>J: Daniel! Daniel! Over here!<</replace>><</timed>>

<<timed 14s>><<replace "#mount">>D: We need a quiet spot with a bit of space. Can you find one?<</replace>><</timed>>

<<timed 18s>><<replace "#mount">>D: We need a quiet spot with a bit of space. Can you find one?

<div class = "menu-wrapper">
<<button "Yes, I’m in a quiet spot with a bit of space">><<set $prevpass to $passage>><<goto "DM-12A">><</button>>

<<button "No, give me a moment">><<set $prevpass to $passage>><<goto "DM-12B">><</button>>
</div>

<</replace>><</timed>>

</main>
<<include "footer">>


:: DM-12A {"position":"375,1075","size":"100,100"}
<<set $passage to "DM-12A">><<set $nextpassage to "DM-13">><<audio ":all" stop>><<audio "DM_12A" play>>
<main>

Great, let’s get started.

<<button "Alright">><<set $prevpass to $passage>><<goto "DM-12B">><</button>>


</main>
<<include "footer">>


:: DM-12B {"position":"525,1075","size":"100,100"}
<<set $passage to "DM-12B">><<set $nextpassage to "DM-13">><<audio ":all" stop>><<audio "DM_12B" play>>
<main>

<div id="mount"></div>

Okay. We need some room to practise our punches. Let’s get away from the crowd.

<<button "I'm in a quiet spot">><<set $prevpass to $passage>><<goto "DM-13">><</button>>




</main>
<<include "footer">>


:: DM-13 {"position":"450,1200","size":"100,100"}
<<set $passage to "DM-13">><<audio ":all" stop>><<audio "DM_13" play>><<set $nextpassage to "DM-14A">>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>So, as you know from my book, which I am sure you've read, you need to be strong to be a good boxer. <</replace>><</timed>>

<<timed 7.5s>><<replace "#mount">>To be honest, you didn't need me to tell you that.<</replace>><</timed>>

<<timed 10s>><<replace "#mount">>I mean, look at you. You look like you could crush bricks in your sleep.<</replace>><</timed>>

<<timed 15.5s>><<replace "#mount">>That's a compliment.<</replace>><</timed>>

<<timed 17.5s>><<replace "#mount">>But as I said, in my book, there's some exercises that I like to do.<</replace>><</timed>>

<<timed 21s>><<replace "#mount">><p class="cursive">"You may amuse yourself by striking straight forward with each arm successively.</p><</replace>><</timed>>

<<timed 26.5s>><<replace "#mount">><p class="cursive">"By repeating this, you will find yourself able to strike much oftener and quicker in any certain limited space of time than you could at first."</p><</replace>><</timed>>

<<timed 37s>><<replace "#mount">>So, why don't you give it a shot?<</replace>><</timed>>

<<timed 38.5s>><<replace "#mount">>Put your non-dominant foot in front of you and point out a 35- to 45-degree angle towards the air.<</replace>><</timed>>

<<timed 47s>><<replace "#mount">>Make sure no one else is around you.<</replace>><</timed>>

<<timed 50.5s>><<replace "#mount">>Now, put your dominant foot behind you and point it away from the target at a 45- to 60- degree angle.<</replace>><</timed>>

<<timed 58.5s>><<replace "#mount">>Raise both your arms and make a fist with your hands. <</replace>><</timed>>

<<timed 62.5s>><<replace "#mount">>Have you got it? There we go.<</replace>><</timed>>

<<timed 66s>><<replace "#mount">>Now, I'm going to need you to slowly, very slowly, punch the air in front of you.<</replace>><</timed>>

<<timed 73s>><<replace "#mount">>Alternate between each arm.<</replace>><</timed>>

<<timed 75s>><<replace "#mount">>1, 2, 3. Punch.<</replace>><</timed>>

<<timed 77s>><<replace "#mount">>Other hand: 1, 2, 3. Punch.<</replace>><</timed>>

<<timed 80s>><<replace "#mount">>There we go. Let's see if you can keep it going for 30 seconds<</replace>><</timed>>

<<timed 84s>><<replace "#mount">>1, 2, 3. Punch.<</replace>><</timed>>

<<timed 87s>><<replace "#mount">>Other hand: ...2, 3. Punch.<</replace>><</timed>>

<<timed 91s>><<replace "#mount">>... 2, 3.<</replace>><</timed>>

<<timed 115.5s>><<replace "#mount">>There we go. Do you think you can do a minute?

<div class = "menu-wrapper">
<<button "Yes">><<set $prevpass to $passage>><<goto "DM-14A">><</button>>

<<button "No">><<set $prevpass to $passage>><<goto "DM-14B">><</button>>
</div>

<</replace>><</timed>>

</main>
<<include "footer">>


:: DM-14A {"position":"375,1325","size":"100,100"}
<<set $passage to "DM-14A">><<set $nextpassage to "DM-15">><<audio ":all" stop>><<audio "DM_14A" play>>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>That's what I thought. Let's try that again.<</replace>><</timed>>

<<timed 4s>><<replace "#mount">>I'll talk to you as you're working out. Whenever you're ready, try to build a rhythm.<</replace>><</timed>>

<<timed 10s>><<replace "#mount">>1, 2, 3. Punch, 2, 3.<</replace>><</timed>>

<<timed 12.5s>><<replace "#mount">>Other hand, 2, 3. Punch, 2, 3.<</replace>><</timed>>

<<timed 17s>><<replace "#mount">>[metronome]<</replace>><</timed>>

<<timed 26s>><<replace "#mount">>I often think about strength when I'm here.<</replace>><</timed>>

<<timed 30s>><<replace "#mount">>All these buildings, the storms they've withstood. The way they stand upright at any time of the day.<</replace>><</timed>>

<<timed 36.5s>><<replace "#mount">>You can see Bevis Marks Synagogue just over there.<</replace>><</timed>>

<<timed 40.5s>><<replace "#mount">>That's where I go to daven, to pray. That's where I ask for strength every day.<</replace>><</timed>>

<<timed 47.5s>><<replace "#mount">>The building has been around nearly 100 years now.<</replace>><</timed>>

<<timed 51s>><<replace "#mount">>That doesn't sound like a long time, but it's one of the oldest synagogues to still be in use today.<</replace>><</timed>>

<<timed 56.5s>><<replace "#mount">>It's a small, slightly hidden building.<</replace>><</timed>>

<<timed 60s>><<replace "#mount">>Everyone thinks it's trying to be big and grand and intimidating.<</replace>><</timed>>

<<timed 64.5s>><<replace "#mount">>But it was built to serve the community. It wasn't designed for prominence.<</replace>><</timed>>

<<timed 71s>><<replace "#mount">>There we go.<</replace>><</timed>>

<<timed 73s>><<set $prevpass to $passage>><<goto "DM-15">><</timed>>

</main>
<<include "footer">>


:: DM-14B {"position":"525,1325","size":"100,100"}
<<set $passage to "DM-14B">><<set $nextpassage to "DM-15">><<audio ":all" stop>><<audio "DM_14B" play>>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>It's good to preserve your energy. Let's take a breather.<</replace>><</timed>>

<<timed 5s>><<replace "#mount">>I often think about strength when I'm here.<</replace>><</timed>>

<<timed 9s>><<replace "#mount">>All these buildings, the storms they've withstood. The way they stand upright at any time of the day.<</replace>><</timed>>

<<timed 15s>><<replace "#mount">>You can see Bevis Marks Synagogue just over there.<</replace>><</timed>>

<<timed 19s>><<replace "#mount">>That's where I go to daven, to pray. That's where I ask for strength every day.<</replace>><</timed>>

<<timed 26s>><<replace "#mount">>The building has been around nearly 100 years now.<</replace>><</timed>>

<<timed 30s>><<replace "#mount">>That doesn't sound like a long time, but it's one of the oldest synagogues to still be in use today.<</replace>><</timed>>

<<timed 35s>><<replace "#mount">>It's a small, slightly hidden building.<</replace>><</timed>>

<<timed 39s>><<replace "#mount">>Everyone thinks it's trying to be big and grand and intimidating.<</replace>><</timed>>

<<timed 43.5s>><<replace "#mount">>But it was built to serve the community. It wasn't designed for prominence.<</replace>><</timed>>

<<timed 51s>><<set $prevpass to $passage>><<goto "DM-15">><</timed>>

</main>
<<include "footer">>


:: DM-15 {"position":"450,1450","size":"100,100"}
<<set $passage to "DM-15">><<set $nextpassage to "DM-15map">><<audio ":all" stop>><<audio "DM_15" play>>
<main>

<div id="mount"></div>

<<timed 1s>><<replace "#mount">>JOURNALISTS: Daniel! Daniel! Daniel!<</replace>><</timed>>

<<timed 8s>><<replace "#mount">>DANIEL: The more attention I get, sometimes - this sounds daft - sometimes, I like to think of myself as a building.<</replace>><</timed>>

<<timed 18s>><<replace "#mount">>Not built for prominence, but for strength. In public, but trying to serve the community.<</replace>><</timed>>

<<timed 25s>><<replace "#mount">>I wanna tell these people to bugger off. But I know what the press will say.<</replace>><</timed>>

<<timed 30.5s>><<replace "#mount">>I have to be twice as polite as a gentile boxer. One slip of the tongue and they'll call me smug. <</replace>><</timed>>

<<timed 37.5s>><<replace "#mount">>J: Daniel the Jew! Over here!<</replace>><</timed>>

<<timed 40s>><<replace "#mount">>D: That nickname. I've had no choice but to claim it.<</replace>><</timed>>

<<timed 46s>><<replace "#mount">>I would have shut it down on the spot. I would have practiced my boxing with the hack who coined it - if I didn't think it would harm my community.<</replace>><</timed>>

<<timed 54s>><<replace "#mount">>It's unfair but if I win, it's their win too.<</replace>><</timed>>

<<timed 60s>><<replace "#mount">>I'm going to nip into shul, get away from this lot. Have a word with my Rabbi before the big day.<</replace>><</timed>>

<<timed 66.5s>><<replace "#mount">>But I'll meet you at the market?

<<button "Show map">><<set $prevpass to $passage>><<goto "DM-15map">><</button>><</replace>><</timed>>


</main>
<<include "footer">>

:: DM-15map {"position":"450,1450","size":"100,100"}
<<set $passage to "DM-15map">><<set $nextpassage to "DM-16">><<audio ":all" stop>><<set $map3 = setup.generateDirectionsMap([51.5146934884185, -0.07882986850522901], [51.513684383924925, -0.0815345435712461])>>
<main>
Head back down Bury St the way you came, follow the path around the Gherkin, back to St Mary Axe St.
When you get there cross the street and take a left heading toward to the open area in front of the building with the colorful vents.

<<button "Here">><<set $prevpass to $passage>><<goto "DM-16">><</button>>

$map3


</main>
<<include "footer">>


:: DM-16 {"position":"450,1575","size":"100,100"}
<<set $passage to "DM-16">><<audio ":all" stop>><<audio "DM_16" play>><<set $nextpassage to "DM-17B">>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>Thanks for meeting me here.<</replace>><</timed>>

<<timed 2.5s>><<replace "#mount">>I know this place looks unassuming, but I need to stop off to look at some paperwork.<</replace>><</timed>>

<<timed 7s>><<replace "#mount">>I'm going to build a school here.<</replace>><</timed>>

<<timed 8.5s>><<replace "#mount">>Only if I win. If I ever become, I don't know, supreme boxer or something.<</replace>><</timed>>

<<timed 15s>><<replace "#mount">>I doubt it will happen.<</replace>><</timed>>

<<timed 17.5s>><<replace "#mount">>I know. I shouldn't let my ego stop me from doing what I want to do.<</replace>><</timed>>

<<timed 22.5s>><<replace "#mount">>I can't help myself. Days like this, when the stress really gets to me, I feel like an imposter.<</replace>><</timed>>

<<timed 33s>><<replace "#mount">>It's hard to think about teaching or doing anything else serious when I'm struggling to take myself seriously.<</replace>><</timed>>

<<timed 38s>><<replace "#mount">>Or maybe I'm taking myself too seriously. Anyway.<</replace>><</timed>>

<<timed 42s>><<replace "#mount">>I've been talking with some landlords. They have the capacity.<</replace>><</timed>>

<<timed 45s>><<replace "#mount">>I think my first course will be on the art of boxing.<</replace>><</timed>>

<<timed 50.5s>><<replace "#mount">>I call it an art, even though it's a science. You remember, I wrote about it in my book.<</replace>><</timed>>

<<timed 57s>><<replace "#mount">><p class="cursive">"It must be acknowledged that the art is of such importance that no boxer ought to trust their strength, however great, without calling in some knowledge of the science to his assistance.</p><</replace>><</timed>>

<<timed 69s>><<replace "#mount">><p class="cursive">"Art will always give a boxer the advantage over an adversary."</p><</replace>><</timed>>

<<timed 74s.5>><<replace "#mount">>Boxing is an art because you're moving with intention.<</replace>><</timed>>

<<timed 79s>><<replace "#mount">>It's real time responsive and you're communicating with your opponent. Just how people avoid each other in crowds.<</replace>><</timed>>

<<timed 86.5s>><<replace "#mount">>Just watch the pavement for a second and you'll see.<</replace>><</timed>>

<<timed 89.5s>><<replace "#mount">>The ways people signal they're walking with their eyes, the little dances they play when two people approach each other from opposite directions.<</replace>><</timed>>

<<timed 97.5s>><<replace "#mount">>Being a good boxer is all about controlling your body. How you present your intentions, how you read an opponent.<</replace>><</timed>>

<<timed 106s>><<replace "#mount">>I want you to try using your body to communicate.<</replace>><</timed>>

<<timed 110s>><<replace "#mount">>Pay attention to every finger, every joint, every way you position yourself. It's all one decision.

<div class="menu-wrapper">
<<button "Let's try, we're in a group">><<set $prevpass to $passage>><<goto "DM-17A">><</button>>

<<button "Let's try, I'm solo">><<set $prevpass to $passage>><<goto "DM-17B">><</button>>
</div>

<</replace>><</timed>>

</main>
<<include "footer">>


:: DM-17A {"position":"375,1700","size":"100,100"}
<<set $passage to "DM-17A">><<set $nextpassage to "DM-18A">><<audio ":all" stop>><<audio "DM_17A" play>><<set $notweirdalphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','r','s','t','u']>>
<<set $randomletter1 to $notweirdalphabet.pluck().toUpperCase()>>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">>Okay, we need one challenger to face some opponents.<</replace>><</timed>>

<<timed 4.5s>><<replace "#mount">>You can pair off for this exercise or take it in turns challenging.<</replace>><</timed>>

<<timed 8.5s>><<replace "#mount">>If you're the challenger, take a look at this letter.<</replace>><</timed>>

<<timed 12.5s>><<replace "#mount">>Don't show your opponents.<</replace>><</timed>>

<<timed 15s>><<replace "#mount">>You need to embody this letter. I'll give you 30 seconds to get into position.<</replace>><</timed>>

<<timed 21s>><<replace "#mount">>Can your opponent get it?

<div class="randomletter ">
<<button "Reveal random letter">>
	<<replace ".randomletter">><h2 class="letter">$randomletter1</h2><</replace>>
    <<replace ".nextbuttoncontainer">>
    	<<button "Next Challenge">><<set $prevpass to $passage>><<goto "DM-18A">><</button>>
    <</replace>>    
<</button>>
</div>

<div class="nextbuttoncontainer">
</div>

<</replace>><</timed>>


</main>
<<include "footer">>


:: DM-18A {"position":"375,1825","size":"100,100"}
<<set $passage to "DM-18A">><<set $nextpassage to "DM-19A">><<audio ":all" stop>><<audio "DM_18A" play>>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>Now, I have another challenge. Feel free to swap roles with your opponent.<</replace>><</timed>>

<<timed 6s>><<replace "#mount">>I'm going to share it as soon as you can peek discreetly.

<<button "Continue">><<set $prevpass to $passage>><<goto "DM-19A">><</button>>

<</replace>><</timed>>

</main>
<<include "footer">>


:: DM-19A {"position":"375,1950","size":"100,100"}
<<set $passage to "DM-19A">><<set $nextpassage to "DM-20A">><<audio ":all" stop>><<audio "DM_19A" play>><<set $randomletter2 to $notweirdalphabet.pluck().toUpperCase()>>

<main>
<div id="mount"></div>
<h2 class="letter">$randomletter2</h2>

<<timed 0s>><<replace "#mount">>I want you is a look around the court. What do you see?<</replace>><</timed>>

<<timed 4s>><<replace "#mount">>Can you see anything beginning with this letter?<</replace>><</timed>>

<<timed 7s>><<replace "#mount">>As soon as you do, find a way to communicate that object without using any words.<</replace>><</timed>>

<<timed 12s>><<replace "#mount">>Let your opponents guess the letter behind the object.

<<button "Next Challenge">><<set $prevpass to $passage>><<goto "DM-20A">><</button>>

<</replace>><</timed>>


</main>
<<include "footer">>


:: DM-20A {"position":"375,2075","size":"100,100"}
<<set $passage to "DM-19A">><<set $nextpassage to "DM-21A">><<audio ":all" stop>><<audio "DM_20A" play>>
<main>

One last challenge. One last letter. Any takers?

<<button "Continue">><<set $prevpass to $passage>><<goto "DM-21A">><</button>>


</main>
<<include "footer">>


:: DM-21A {"position":"375,2200","size":"100,100"}
<<set $passage to "DM-21A">><<set $nextpassage to "DM-22A">><<audio ":all" stop>><<audio "DM_21A" play>><<set $randomletter3 to $notweirdalphabet.pluck().toUpperCase()>>
<main>
<div id="mount"></div>
<h2 class="letter">$randomletter3</h2>

<<timed 0s>><<replace "#mount">>Think of an adjective or a way of describing the previous object.<</replace>><</timed>>

<<timed 4s>><<replace "#mount">>This should start with this letter. I want you to communicate that adjective using only your body.<</replace>><</timed>>

<<timed 12s>><<replace "#mount">>How easy is it to get the letter?

<<button "Next">><<set $prevpass to $passage>><<goto "DM-22A">><</button>>

<</replace>><</timed>>

</main>
<<include "footer">>


:: DM-22A {"position":"375,2325","size":"100,100"}
<<set $passage to "DM-22A">><<audio ":all" stop>><<audio "DM_22A" play>><<set $nextpassage to "DM-23">>
<main>

Do you want another round?

<div class ="menu-wrapper">
<<button "Yes">><<set $prevpass to $passage>><<goto "DM-17A">><</button>>

<<button "No">><<set $prevpass to $passage>><<goto "DM-23">><</button>>
</div>

</main>
<<include "footer">>


:: DM-17B {"position":"525,1700","size":"100,100"}
<<set $passage to "DM-17B">><<audio ":all" stop>><<audio "DM_17B" play>><<set $nextpassage to "DM-18B">>
<main>

<div id="mount"></div>

You can find a partner to play with, or practise this alone, for when you’re in the ring.

<div class="menu-wrapper">
<<button "Playing with an opponent">><<set $prevpass to $passage>><<goto "DM-17A">><</button>>

<<button "Playing alone">><<set $prevpass to $passage>><<goto "DM-18B">><</button>>
</div>


</main>
<<include "footer">>


:: DM-18B {"position":"525,1825","size":"100,100"}
<<set $passage to "DM-18B">><<set $nextpassage to "DM-19B">><<audio ":all" stop>><<audio "DM_18B" play>><<set $notweirdalphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','r','s','t','u']>>
<<set $randomletter1 to $notweirdalphabet.pluck().toUpperCase()>>
<main>
<h2 class="letter">$randomletter1</h2>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">>Take a look at this letter. Don't show anyone.<</replace>><</timed>>

<<timed 4s>><<replace "#mount">>I need you to embody this letter. I'll give you 30 seconds to get into position.

<<button "Next Challenge">><<set $prevpass to $passage>><<goto "DM-19B">><</button>>


<</replace>><</timed>>


</main>
<<include "footer">>


:: DM-19B {"position":"525,1950","size":"100,100"}
<<set $passage to "DM-19B">><<set $nextpassage to "DM-20B">><<audio ":all" stop>><<audio "DM_19B" play>>
<main>
<h2 class="letter">$randomletter1</h2>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">>Now I want you to look around the court. What can you see?<</replace>><</timed>>

<<timed 4.5s>><<replace "#mount">>Can you see anything beginning with your letter?<</replace>><</timed>>

<<timed 9s>><<replace "#mount">>As soon as you do, find a way to communicate that object without using any words.

<<button "Next Challenge">><<set $prevpass to $passage>><<goto "DM-20B">><</button>>

<</replace>><</timed>>


</main>
<<include "footer">>


:: DM-20B {"position":"525,2075","size":"100,100"}
<<set $passage to "DM-20B">><<set $nextpassage to "DM-21B">><<audio ":all" stop>><<audio "DM_20B" play>>
<main>
<h2 class="letter">$randomletter1</h2>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">>Finally, think of an adjective or a way of describing your object.<</replace>><</timed>>

<<timed 4.5s>><<replace "#mount">>This word should start with the same letter.<</replace>><</timed>>

<<timed 8s>><<replace "#mount">>I want you to communicate that adjective using only your body. How easy is it to guess?

<<button "Next Challenge">><<set $prevpass to $passage>><<goto "DM-21B">><</button>>


<</replace>><</timed>>


</main>
<<include "footer">>


:: DM-21B {"position":"525,2200","size":"100,100"}
<<set $passage to "DM-20B">><<set $nextpassage to "DM-23">><<audio ":all" stop>><<audio "DM_21B" play>><<set $nextpassage to "DM-23">>
<main>

Do you want another round?


<div class = "menu-wrapper">
<<button "Yes">><<set $prevpass to $passage>><<goto "DM-18B">><</button>>

<<button "No">><<set $prevpass to $passage>><<goto "DM-23">><</button>>
</div>



</main>
<<include "footersimple">>


:: DM-23 {"position":"450,2450","size":"100,100"}
<<set $passage to "DM-23">><<set $nextpassage to "DM-23map">><<audio ":all" stop>><<audio "DM_23" play>>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>JOURNALISTS: Daniel! Daniel!<</replace>><</timed>>

<<timed 2s>><<replace "#mount">>For goodness' sake. Let's get out of here. <</replace>><</timed>>

<<timed 5.5s>><<replace "#mount">>But try to transform yourself into the first animal you see.<</replace>><</timed>>

<<timed 9.5s>><<replace "#mount">>I found no one will pay attention if you move like a pigeon.<</replace>><</timed>>

<<timed 13.5s>><<replace "#mount">>

Get to Leadenhall Street and take a right.

$map4

<<button "Here">><<set $prevpass to $passage>><<goto "DM-23map">><</button>>

<</replace>><</timed>>


</main>
<<include "footer">>

:: DM-23map {"position":"450,2450","size":"100,100"}
<<set $passage to "DM-23map">><<set $nextpassage to "DM-24">><<audio ":all" stop>><<set $map4 = setup.generateDirectionsMap([51.513684383924925, -0.081534543571246], [51.51353527313783, -0.08229860558299848])>>
<main>
Get to Leadenhall Street and take a right.

<<button "Here">><<set $prevpass to $passage>><<goto "DM-24">><</button>>

$map4





</main>
<<include "footer">>


:: DM-24 {"position":"450,2575","size":"100,100"}
<<set $passage to "DM-24">><<set $nextpassage to "DM-24map">><<audio ":all" stop>><<audio "DM_24" play>>
<main><div id="mount"></div>

<<timed 1s>><<replace "#mount">>Great, we shook them off.<</replace>><</timed>>

<<timed 4s>><<replace "#mount">>Whilst we're walking, I can probably squeeze in another lesson.<</replace>><</timed>>

<<timed 8.5s>><<replace "#mount">>My nerves about today also have me stressing about you, making this trip worth your while.<</replace>><</timed>>

<<timed 14.5s>><<replace "#mount">>I have another spiel for you. Stop me if you know it, I'm sure you definitely will 100% have read my book.<</replace>><</timed>>

<<timed 21.5s>><<replace "#mount">>The part about activity.<</replace>><</timed>>

<<timed 25s>><<replace "#mount">><p class="cursive">"Strength and art mean very little for a static boxer. Movement and precise activity is a necessary requisite."</p><</replace>><</timed>>

<<timed 34.5s>><<replace "#mount">>I wanna teach you side-stepping. It's a somewhat self-explanatory move.<</replace>><</timed>>

<<timed 39.5s>><<replace "#mount">>You can maximise pressure on your opponent by moving side to side. You open new angles for attack.<</replace>><</timed>>

<<timed 47s>><<replace "#mount">>Pair a side-step with a tactical duck or slip, and you got yourself a defensive move too. It's my signature.<</replace>><</timed>>

<<timed 54s>><<replace "#mount">>But it's all in the footwork. And it's a tricky skill to get right. <</replace>><</timed>>

<<timed 59.5s>><<replace "#mount">>So, as soon as you walk down this street, and I need you to be careful, I want you to practice your footwork.<</replace>><</timed>>

<<timed 66s>><<replace "#mount">>Try turning 90 degrees and walking sideways.<</replace>><</timed>>

<<timed 70s>><<replace "#mount">>Make sure to turn your head left to right. You need to keep your wits about you.<</replace>><</timed>>

<<timed 77.5s>><<replace "#mount">>There you go.<</replace>><</timed>>

<<timed 81s>><<replace "#mount">>Once you have a clearing, try turning 180 degrees but walk in the same direction.<</replace>><</timed>>

<<timed 88s>><<replace "#mount">>Yeah, it's not easy, is it?<</replace>><</timed>>

<<timed 93s>><<replace "#mount">>JOURNALISTS: Daniel! Daniel! Over here!<</replace>><</timed>>

<<timed 95s>><<replace "#mount">>Oh dear. Right, we need to pick up the pace. I'll run ahead. You keep practicing the sidestep. <</replace>><</timed>>

<<timed 104s>><<replace "#mount">>Continue down Leadenhall Street until you come to the busy intersection.

Take a left, carefully cross the road.

On the lefthand side, you come up to Leadenhall Market. Head in.

$map4

<<button "Show map">><<set $prevpass to $passage>><<goto "DM-24map">><</button>>

<</replace>><</timed>>


</main>
<<include "footer">>

:: DM-24map {"position":"450,2575","size":"100,100"}
<<set $passage to "DM-24map">><<set $nextpassage to "DM-25">><<audio ":all" stop>><<set $map4 = setup.generateDirectionsMapWP([51.51353527313783, -0.08229860558299848], [51.51279475119132, -0.08377214934032554], "90 Gracechurch St")>>
<main>
Continue down Leadenhall Street until you come to the busy intersection.
Take a left, carefully cross the road.
On the lefthand side, you come up to Leadenhall Market. Head in.

<<button "At Leadenhall Market">><<set $prevpass to $passage>><<goto "DM-25">><</button>>

$map4





</main>
<<include "footer">>


:: DM-25 {"position":"450,2700","size":"100,100"}
<<set $passage to "DM-25">><<set $nextpassage to "DM-26">><<audio ":all" stop>><<audio "DM_25" play>>
<main>

<div id="mount"></div>

<<timed 4s>><<replace "#mount">>There you are. I was just picking up some groceries.<</replace>><</timed>>

<<timed 7.5s>><<replace "#mount">>I only eat half a slice of bread, maybe some butter on a big day.<</replace>><</timed>>

<<timed 11s>><<replace "#mount">>But my wife, she wants some kosher meat for shabbat. And a place like this, it helps me calm down.<</replace>><</timed>>

<<timed 20.5s>><<replace "#mount">>Sometimes I look around and catch a detail that's been here for hundreds of years. <</replace>><</timed>>

<<timed 25s>><<replace "#mount">>It's easy to imagine crowds of people who were here before me and the countless crowds who will be here after.<</replace>><</timed>>

<<timed 31.5s>><<replace "#mount">>It makes stressing about the present seem pointless. <</replace>><</timed>>

<<timed 36.5s>><<replace "#mount">>Anyway, I need to tell you about courage. Let me check my notes...<</replace>><</timed>>

<<timed 43s>><<replace "#mount">>There it is, yes.<</replace>><</timed>>

<<timed 45s>><<replace "#mount">><p class="cursive">"In mentioning courage as a necessary requisite, it has been considered in both its active and passive sense,</p><</replace>><</timed>>

<<timed 51s>><<replace "#mount">><p class="cursive">"That is, as a spirit or resolution in engaging your adversary and as hardiness or bottom in baring their blows."</p><</replace>><</timed>>

<<timed 59s>><<replace "#mount">>You see, courage is about a give and take. It's about opening yourself into the unknown -<</replace>><</timed>>

<<timed 65s>><<replace "#mount">>Sorry. Surely that's not... no way.<</replace>><</timed>>

<<timed 71s>><<replace "#mount">>Of all the days to see Elizabeth Wilkinson doing her errands. Elizabeth!<</replace>><</timed>>

<<timed 76s>><<replace "#mount">>ELIZABETH: Daniel!<</replace>><</timed>>

<<timed 77s>><<replace "#mount">>DANIEL: You know, Elizabeth Wilkinson. The 'Championess'? I don't think she picked her nickname either.<</replace>><</timed>>

<<timed 83.5s>><<replace "#mount">>But she's a legend of the ring. A bare-knuckled titan.<</replace>><</timed>>

<<timed 87s>><<replace "#mount">>E: I thought that was you. I spotted you in the distance.<</replace>><</timed>>

<<timed 91s>><<replace "#mount">>There aren't many five foot seven inch men who walk with your posture.<</replace>><</timed>>

<<timed 95s>><<replace "#mount">>And to see two up-and-coming boxers as I'm doing my groceries -<</replace>><</timed>>

<<timed 99s>><<replace "#mount">>D: I'm going for the championship. Elizabeth.<</replace>><</timed>>

<<timed 101s>><<replace "#mount">>E: You'll always be up-and-coming to me.<</replace>><</timed>>

<<timed 103s>><<replace "#mount">>D: I was going to encourage my mentee to play a game. Maybe you'll take part?<</replace>><</timed>>

<<timed 108s>><<replace "#mount">>E: I only have a minute...<</replace>><</timed>>

<<timed 109.5s>><<replace "#mount">>D: Okay, best of three then?<</replace>><</timed>>

<<timed 112s>><<replace "#mount">>Rock, paper, scissors. I need you to raise a move on three. You know how to play?<</replace>><</timed>>

<<timed 116.5s>><<replace "#mount">>E: Of course. I'll hold up rock, paper or scissors on three.<</replace>><</timed>>

<<timed 121s>><<replace "#mount">>D: Okay.

<<button "Let's play">><<set $prevpass to $passage>><<goto "DM-26">><</button>>

<</replace>><</timed>>



</main>
<<include "footer">>


:: DM-26 {"position":"450,2825","size":"100,100"}
<<set $passage to "DM-26">><<audio ":all" stop>><<set $rps to ["Rock!", "Paper!", "Scissors!"]>><<set $nextpassage to "DM-27">><<set $opponent to $rps.random()>>
<main><div id="mount"></div>
One, two, three
<<if $opponent is "Rock!">>
<<audio ":all" stop>><<audio "DM_26-8_R" play>>
<<elseif $opponent is "Paper!">>
<<audio ":all" stop>><<audio "DM_26-8_P" play>>
<<else>>
<<audio ":all" stop>><<audio "DM_26-8_S" play>> 
<</if>>
<<timed 3s>><h2 class="letter">$opponent</h2><</timed>>

<<button "Next round">><<set $prevpass to $passage>><<goto "DM-27">><</button>>



</main>
<<include "footersimple">>


:: DM-27 {"position":"450,2950","size":"100,100"}
<<set $passage to "DM-27">><<set $nextpassage to "DM-28">><<set $opponent to $rps.random()>>
<main><div id="mount"></div>

One, two, three
<<if $opponent is "Rock!">>
<<audio ":all" stop>><<audio "DM_26-8_R" play>>
<<elseif $opponent is "Paper!">>
<<audio ":all" stop>><<audio "DM_26-8_P" play>>
<<else>>
<<audio ":all" stop>><<audio "DM_26-8_S" play>> 
<</if>>
<<timed 3s>><h2 class="letter">$opponent</h2><</timed>>

<<button "Next round">><<set $prevpass to $passage>><<goto "DM-28">><</button>>



</main>
<<include "footer">>


:: DM-28 {"position":"450,3075","size":"100,100"}
<<set $passage to "DM-28">><<set $nextpassage to "DM-29">><<set $opponent to $rps.random()>>
<main><div id="mount"></div>
 One, two, three
<<if $opponent is "Rock!">>
<<audio ":all" stop>><<audio "DM_26-8_R" play>>
<<elseif $opponent is "Paper!">>
<<audio ":all" stop>><<audio "DM_26-8_P" play>>
<<else>>
<<audio ":all" stop>><<audio "DM_26-8_S" play>> 
<</if>>
<<timed 3s>><h2 class="letter">$opponent</h2><</timed>>

<<button "Next round">><<set $prevpass to $passage>><<goto "DM-29">><</button>>



</main>
<<include "footer">>


:: DM-29 {"position":"450,3200","size":"100,100"}
<<set $passage to "DM-29">><<set $nextpassage to "DM-29map">><<audio ":all" stop>><<audio "DM_29" play>>
<main>
<div id="mount"></div>

<<timed 0s>><<replace "#mount">>DANIEL: There it is.<</replace>><</timed>>

<<timed 1.5s>><<replace "#mount">>ELIZABETH: I really need to go. Best of luck tonight.<</replace>><</timed>>

<<timed 5s>><<replace "#mount">>D: Always a pleasure.<</replace>><</timed>>

<<timed 7s>><<replace "#mount">>You had some great reflexes there. But I wonder if there are any other worthy adversaries in this area.<</replace>><</timed>>

<<timed 15.5s>><<replace "#mount">>Do you see any other boxes on your level? Any other people who play your game?<</replace>><</timed>>

<<timed 21s>><<replace "#mount">>I bet there's a few around here. You don't have to know them.<</replace>><</timed>>

<<timed 24.5s>><<replace "#mount">>Challenge another person to a few rounds of rock, paper, scissors. I'll meet you in a moment.

<<button "At 120">><<set $prevpass to $passage>><<goto "DM-29map">><</button>><</replace>><</timed>>


</main>
<<include "footer">>

:: DM-29map {"position":"450,3200","size":"100,100"}
<<set $passage to "DM-29map">><<set $nextpassage to "DM-30">><<audio ":all" stop>><<set $map6 = setup.generateDirectionsMap([51.51279475119132, -0.08377214934032554], [51.512498718222815, -0.08099917839387917])>>
<main>


Continue down Whittington Avenue in the same direction as before. Head through the market to the opposite side you entered from.

You should find yourself at Lime Street. Take a left.

Just before the pedestrian section, the road turns right becoming Fenchurch Avenue, follow that.

You’re looking for The Garden at 120

<<button "At 120">><<set $prevpass to $passage>><<goto "DM-30">><</button>>

$map6



</main>
<<include "footer">>


:: DM-30 {"position":"450,3325","size":"100,100"}
<<set $passage to "DM-30">><<set $nextpassage to "DM-31">><<audio ":all" stop>><<audio "34" play>>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">>And now we reach our -<</replace>><</timed>>

<<timed 3s>><<replace "#mount">>We reach our... sorry, I'm -<</replace>><</timed>>

<<timed 9.5s>><<replace "#mount">>Now, we reach our final lesson.<</replace>><</timed>>

<<timed 12.5s>><<replace "#mount">>I'm getting overwhelmed. The pressure is mounting.<</replace>><</timed>>

<<timed 17s>><<replace "#mount">>I can feel the weight of my own name and my community behind me.<</replace>><</timed>>

<<timed 21s>><<replace "#mount">>I could do with this lesson too.<</replace>><</timed>>

<<timed 23.5s>><<replace "#mount">>You remember what I wrote about wind?<</replace>><</timed>>

<<timed 25.5s>><<replace "#mount">><p class="cursive">"To improve wind, one must breathe. By too violent exertion in fighting, a person becomes winded, or out of breath.</p><</replace>><</timed>>

<<timed 36s>><<replace "#mount">><p class="cursive">"The wind may be much improved by frequent practice and greatly recovered when lost in fighting."</p><</replace>><</timed>>

<<timed 43.5s>><<replace "#mount">>Sometimes, it's important to find some fresh air.<</replace>><</timed>>

<<timed 49s>><<replace "#mount">>I need to calm down. Let me guide you through one of my breathing exercises. I'll join you.<</replace>><</timed>>

<<timed 56s>><<replace "#mount">>First, I need you to look at a spot that is completely unmoving.<</replace>><</timed>>

<<timed 61s>><<replace "#mount">>I know it's hard. The city is always on the go, but find an anchoring point.<</replace>><</timed>>

<<timed 66s>><<replace "#mount">>Stare at it for 30 seconds. Let the world move around you. <</replace>><</timed>>

<<timed 72s>><<replace "#mount">>Stay focused. Don't allow yourself to get swept up.<</replace>><</timed>>

<<timed 76.5s>><<replace "#mount">>Now, inhale. Take a deep breath through your nose.<</replace>><</timed>>

<<timed 84s>><<replace "#mount">>Look around you. Find a building or structure that represents stability.<</replace>><</timed>>

<<timed 89.5s>><<replace "#mount">>Something sturdy, something standing with confidence, something unfazed by the weather.<</replace>><</timed>>

<<timed 96.5s>><<replace "#mount">>Focus on it. Breathe out through your nose. Now, breathe in again.<</replace>><</timed>>

<<timed 108.5s>><<replace "#mount">>Find a building that represents intention. Something artistic, something designed with a specific purpose, something choreographed with the world around it.<</replace>><</timed>>

<<timed 116s>><<replace "#mount">>Focus on it. Breathe out.<</replace>><</timed>>

<<timed 121s>><<replace "#mount">>Breathe in again. One last time. <</replace>><</timed>>

<<timed 125s>><<replace "#mount">>Find a building that represents a large idea. Something that's meaningful to lots of people, something that leads the way, something that can inspire the next generation.<</replace>><</timed>>

<<timed 136s>><<replace "#mount">>Now, breathe out. <</replace>><</timed>>

<<timed 141s>><<replace "#mount">> <</replace>><</timed>>

<<timed 145s>><<replace "#mount">>[boxing match bell dings]<</replace>><</timed>>

<<timed 148.5s>><<replace "#mount">>I think I'm ready.<</replace>><</timed>>



<<timed 150s>><<replace "#mount">>I think I'm ready.

<<button "Good luck Daniel!">><<set $prevpass to $passage>><<goto "DM-31">><</button>>

<</replace>><</timed>>


</main>
<<include "footer">>




:: DM-31 {"position":"520,2113","size":"100,100"}
<<set $passage to "DM-31">><<set $nextpassage to "DM-32">>
<main><div id="mount"></div>
Thanks for helping Daniel out. I am sure he enjoyed meeting and training with you.

Now, if you’re ready, let's head inside. 

You’re going to need to go through security for this one. 

Get your bags scanned and head up in the lift to the Garden at 120.

When you’re up on the rooftop, find a steward in blue and show them this <<button "key">><<set $prevpass to $passage>><<goto "DM-32">><</button>>
</main>
<<include "footer">>

:: DM-32 {"position":"520,2113","size":"100,100"}
<<set $passage to "DM-32">><<set $nextpassage to "DM-32adventures">>
 <main>
<div class="key-wrapper glowing"><img src="./assets/Gardenat120.png"></div>

<h2 class="endpoint">Garden at 120</h2>
</main>
<<include "footerkey">>


::  DM-32adventures {"position":"520,2113","size":"100,100"}
<<set $passage to "DM-32adventures">><<audio ":all" stop>><main>
<h3>Start a new adventure...</h3>
<div class="choices">
<div class="adventure-wrapper"><h3>A Resting Place </h3><div class="adv-item"><div>7 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "DM-33A">><</button>></div></div>

<div class="adventure-wrapper"><h3>Share Mile  </h3><div class="adv-item"><div>18+
9 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "DM-33B">><</button>></div></div>

</div>

</main>
<<include "footerkey">>

:: DM-33A {"position":"520,2113","size":"100,100"}
<<set $passage to "DM-33A">><<set $map = setup.generateDirectionsMap([51.514552320765084, -0.08076707116407163], [51.51015287207643, -0.08593906808892092])>><main>
<h2>A Resting Place</h2>
$map

</main>
<<include "footerlost">>

:: DM-33B {"position":"520,2113","size":"100,100"}
<<set $passage to "DM-33B">><<set $map = setup.generateDirectionsMap([51.514552320765084, -0.08076707116407163], [51.50918673253736, -0.07806720674610745])>><main>
<h2>Share Mile</h2>
$map

</main>
<<include "footerlost">>

